# sample-jetpack-compose-android-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
.gitlab/docs/: CODEOWNERS
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jlp/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlp/sampleapp/: JLPApp.kt  MainActivity.kt
app/src/main/java/com/jlp/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jlp/sampleapp/util/: ActivityExtension.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jlp/sampleapp/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jlp/benchmark/: StartupBenchmark.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jlp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jlp/core/datasource/: ProductRepository.kt  ProductRepositoryImpl.kt
core/src/main/java/com/jlp/core/datasource/remote/: APIInterface.kt
core/src/main/java/com/jlp/core/datasource/remote/model/: Banners.kt  ColorSwatche.kt  Crumb.kt  CustomSpecialOffer.kt  Detail.kt  DynamicAttributes.kt  Facet.kt  Messaging.kt  PageInformation.kt  Price.kt  Product.kt  PromoMessages.kt  QuickAddToBasket.kt  RemoteProductResponse.kt  SeoInformation.kt  TriggeredRules.kt
core/src/main/java/com/jlp/core/datasource/remote/model/productdetail/: AdditionalServices.kt  Attribute.kt  Availability.kt  Brand.kt  BuyingGuide.kt  Crumb.kt  CustomProperties.kt  CustomSpecialOffer.kt  DefaultCategory.kt  Delivery.kt  DeliverySummary.kt  Details.kt  DetailsData.kt  DynamicAttributes.kt  DynamicAttributesX.kt  Feature.kt  FeaturedArticle.kt  Images.kt  ImagesX.kt  MadeToMeasureDetails.kt  Media.kt  Option.kt  OptionalService.kt  ParentCategory.kt  Price.kt  ProductDetailResponse.kt  PromotionalFeature.kt  RemoteAdditionalServices.kt  RemoteAttribute.kt  RemoteBuyingGuide.kt  RemoteDetails.kt  RemoteDetailsData.kt  RemoteFeature.kt  RemoteFeaturedArticle.kt  RemoteImagesX.kt  RemoteMedia.kt  RemoteOptionalService.kt  RemotePrice.kt  RemoteProductDetailResponse.kt  RemoteSku.kt  (+7 more)
core/src/main/java/com/jlp/core/datasource/remote/model/productlist/: Banners.kt  ColorSwatche.kt  Crumb.kt  CustomSpecialOffer.kt  Detail.kt  DynamicAttributes.kt  Facet.kt  Messaging.kt  PageInformation.kt  Price.kt  Product.kt  (+13 more)
core/src/main/java/com/jlp/core/di/: DataSourceModule.kt  RepositoryModule.kt
core/src/main/java/com/jlp/core/domain/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
core/src/main/java/com/jlp/core/model/: Product.kt  ProductDetail.kt
core/src/main/java/com/jlp/core/ui/compose/: CustomProgressLoader.kt  ErrorMessageAndReload.kt  InfoMessageAndReload.kt
core/src/main/java/com/jlp/core/ui/theme/: Color.kt  CustomColor.kt  Theme.kt  Type.kt
core/src/main/java/com/jlp/core/util/: CommonUtil.kt  Constant.kt  LogUtil.kt  MockClient.kt  PrefUtil.kt  TaskResult.kt
core/src/test/java/com/jlp/core/: ExampleUnitTest.kt  GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt
core/src/test/java/com/jlp/core/testutil/: MainCoroutineRule.kt  TestData.kt
feature-product-detail/: build.gradle.kts
feature-product-detail/src/androidTest/java/com/jlp/featire_product_detail/: ExampleInstrumentedTest.kt
feature-product-detail/src/main/java/com/jlp/featire_product_detail/ui/: ProductDetailScreen.kt  ProductDetailScreenUiState.kt  ProductDetailViewModel.kt
feature-product-detail/src/main/java/com/jlp/feature_product_detail/ui/: ExpandableText.kt  ProductDetailCustomUI.kt  ProductDetailScreen.kt  ProductDetailScreenUiState.kt  ProductDetailViewModel.kt
feature-product-detail/src/main/java/com/jlp/feature_product_detail/ui/compose/: ExpandableText.kt  ProductDetailCustomList.kt  ProductDetailList.kt  ProductDetailScreen.kt
feature-product-detail/src/main/res/values/: strings.xml
feature-product-detail/src/test/java/com/jlp/featire_product_detail/: ExampleUnitTest.kt  ProductDetailScreenPreDataLoadUnitTest.kt
feature-product-detail/src/test/java/com/jlp/feature_product_detail/: ProductDetailListScreenPreDataLoadUnitTest.kt  ProductDetailScreenPostDataLoadUnitTest.kt  ProductDetailScreenPreDataLoadUnitTest.kt
feature-product-list/: build.gradle.kts
feature-product-list/src/androidTest/java/com/jlp/feature_product_list/: ExampleInstrumentedTest.kt
feature-product-list/src/main/java/com/jlp/feature_product_list/ui/: ProductGridItem.kt  ProductListScreen.kt  ProductListScreenUiState.kt  ProductListScreenViewModel.kt  SampleProductProvider.kt
feature-product-list/src/main/java/com/jlp/feature_product_list/ui/sampledata/: SampleProductProvider.kt
feature-product-list/src/main/res/values/: strings.xml
feature-product-list/src/test/java/com/jlp/feature_product_list/: ExampleUnitTest.kt  ProductListScreenPostDataLoadUnitTest.kt  ProductListScreenPreDataLoadUnitTest.kt  ProductListScreenUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
